{
    "name": "root",
    "private": true,
    "scripts": {
        "boot": "lerna bootstrap",
        "heroku-prebuild": "npm i lerna && lerna bootstrap",
        "build": "cd ./frontend && npm run build && cd ../api && npm run build",
        "start": "node ./api/build/index.js"
    },
    "devDependencies": {
        "lerna": "^3.22.1"
    }
}
